# LawyersonCases

./: LawyerOffice.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
ENB.Blazor.Lawyer/: ENB.Blazor.Lawyer.csproj  Program.cs  _Imports.razor
ENB.Blazor.Lawyer/HttpRepository/: CaseHttpRepository.cs  (+3 more)
ENB.Mvc.Lawyer/: ENB.Mvc.Lawyer.csproj  LawyerProfile.cs  Program.cs  Startup.cs  appsettings.json
ENB.Mvc.Lawyer/Controllers/: AccountController.cs  BillingController.cs  CasesController.cs  HomeController.cs  LawyerController.cs  LawyerEventController.cs  LawyersOnCasesController.cs
ENB.Mvc.Lawyer/Factory/: CustomClaimsFactory.cs
ENB.Mvc.Lawyer/Models/: ErrorViewModel.cs
ENB.Mvc.Lawyer/Models/AppUser/: UserLoginModel.cs  UserRegistrationModel.cs
ENB.Mvc.Lawyer/Models/Lawyer/: CreateAndEditLawyer.cs  DisplayLawyer.cs
ENB.Mvc.Lawyer/Models/LawyerEvent/: CreateAndEditLawyerEvent.cs  DisplayLawyerEvent.cs
ENB.Mvc.Lawyer/Models/LawyerOnCase/: CreateAndEditLawyerOnCase.cs  DisplayLawyerOnCase.cs
ENB.Mvc.Lawyer/Models/MCase/: CreateAndEditCase.cs  DisplayCase.cs
ENB.Mvc.Lawyer/Properties/: launchSettings.json
ENB.Mvc.Lawyer/Views/: _ViewImports.cshtml
ENB.Mvc.Lawyer/Views/Account/: Login.cshtml  Register.cshtml
ENB.Mvc.Lawyer/Views/Billing/: Index.cshtml
ENB.Mvc.Lawyer/Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
ENB.Mvc.Lawyer/Views/Home/: Index.cshtml
ENB.Mvc.Lawyer/Views/Lawyer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
ENB.Mvc.Lawyer/Views/LawyerEvent/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ENB.Mvc.Lawyer/Views/LawyersOnCases/: CasesperLawyerCreate.cshtml  CasesperLawyerDetails.cshtml  CasesperLawyerEdit.cshtml  CasesperLawyerList.cshtml  DeleteCaseperLawyer.cshtml  DeleteLawyerperCase.cshtml  LawyersperCaseCreate.cshtml  LawyersperCaseDetails.cshtml  LawyersperCaseEdit.cshtml  LawyersperCaseList.cshtml  _CasesprLawyerCreateOrEdit.cshtml  _LawyersprCaseCreateOrEdit.cshtml
ENB.Mvc.Lawyer/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ENB.Mvc.Lawyer/wwwroot/css/: site.css
ENB.Mvc.Lawyer/wwwroot/js/: site.js
ENB.Mvc.Lawyer/wwwroot/lib/DataTables/js/: plug-in.js
ENB.Mvc.Lawyer/wwwroot/superagent/: superagent.min.js.map
ENB.WebApi.Lawyer/: ENB.WebApi.Lawyer.csproj  LawyerProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs
ENB.WebApi.Lawyer/Controllers/: BillingController.cs  CasesController.cs  LawyerController.cs  LawyersOnCasesController.cs  MyController.cs  WeatherForecastController.cs
ENB.WebApi.Lawyer/Models/Case/: CreateAndEditCase.cs  DisplayCase.cs
ENB.WebApi.Lawyer/Models/Lawyer/: CreateAndEditLawyer.cs  DisplayLawyer.cs
ENB.WebApi.Lawyer/Models/LawyerOnCase/: CreateAndEditLawyerOnCase.cs  DisplayLawyerOnCase.cs
ENB.WebApi.Lawyer/Properties/: launchSettings.json
LawyerOffice.Data.EF/: AsyncEFUnitOfWork.cs  AsyncEFUnitOfWorkFactory.cs  CDataContextFactory.cs  DataContextFactory.cs  EFUnitOfWork.cs  EFUnitOfWorkFactory.cs  ExtractDisplayHelpers.cs  LawyerOffice.Data.EF.csproj  OfficeLawyerContext.cs  OwnerValidator.cs  SaveChangesExtensions.cs  SplitterExtension.cs
LawyerOffice.Data.EF/ConfigurationEntity/: ApplicationUserConfiguration.cs  CaseConfiguration.cs  LawyerConfiguration.cs  LawyerEventConfiguration.cs  LawyerOnCaseConfiguration.cs  RoleConfiguration.cs
LawyerOffice.Data.EF/Migrations/: 20220201153107_Initial Creation.Designer.cs  20220201153107_Initial Creation.cs  20220217145629_tststr.Designer.cs  20220217145629_tststr.cs  20220312110707_Notphoto.Designer.cs  20220312110707_Notphoto.cs  20220319080940_fixing.Designer.cs  20220319080940_fixing.cs  20220319081708_fixingbis.Designer.cs  20220319081708_fixingbis.cs  20220406080348_case.Designer.cs  20220406080348_case.cs  20220721082159_Event.Designer.cs  20220721082159_Event.cs  20220726113045_Allday.Designer.cs  20220726113045_Allday.cs  20220911145018_CreatingIdentityScheme.Designer.cs  20220911145018_CreatingIdentityScheme.cs  20220911150024_InsertedRoles.Designer.cs  20220911150024_InsertedRoles.cs  OfficeLawyerContextModelSnapshot.cs
LawyerOffice.Data.EF/Repositories/: AsyncCaseRepository.cs  AsyncLawyerRepository.cs  AsyncRepository.cs  CaseRepository.cs  LawyerRepository.cs  Repository.cs
LawyerOffice.Infrastructure/: Class1.cs  DomainEntity.cs  IAsyncRepository.cs  IAsyncUnitOfWork.cs  IAsyncUnitOfWorkFactory.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  LawyerOffice.Infrastructure.csproj  ModelValidationException.cs  ValidationDbContextServiceProvider.cs  ValueObject.cs
LawyerOffice.Model/: ApplicationUser.cs  Billable_hours.cs  Case.cs  Constants.cs  IDateTracking.cs  Lawyer.cs  LawyerEvent.cs  LawyerOffice.Entities.csproj  Lawyer_on_case.cs  OwnerAttribute.cs
LawyerOffice.Model/Collections/: Cases.cs  CollectionBase.cs  LawyerEvents.cs  Lawyers.cs  LawyersOnCases.cs
LawyerOffice.Model/Enums/: CaseStatus.cs  EventStatus.cs  JobTitle.cs  RefRoles.cs  RefSpeciality.cs
LawyerOffice.Model/Repositories/: IAsyncCaseRepository.cs  IAsyncLawyerRepository.cs  ICaseRepository.cs  ILawyerRepository.cs
LawyerOfficeMvc/: LawyerOfficeMvc.csproj  LawyerProfile.cs  Program.cs  Startup.cs
LawyerOfficeMvc/Controllers/: HomeController.cs
LawyerOfficeMvc/Controllers/Lawyer/: LawyerController.cs
LawyerOfficeMvc/Models/: ErrorViewModel.cs
LawyerOfficeMvc/Models/Case/: CreateAndEditCase.cs  DisplayCase.cs
LawyerOfficeMvc/Models/Lawyer/: CreateAndEditLawyer.cs  DisplayLawyer.cs
LawyerOfficeMvc/Models/LawyerOnCase/: CreateAndEditLawyerOnCase.cs  DisplayLawyerOnCase.cs
LawyerOfficeMvc/Properties/: launchSettings.json
LawyerOfficeMvc/Views/: _ViewImports.cshtml
LawyerOfficeMvc/Views/Home/: Index.cshtml
LawyerOfficeMvc/Views/Lawyer/: Create.cshtml  Index.cshtml  _ViewAll_Lawyer.cshtml
LawyerOfficeMvc/Views/Shared/: _Layout.cshtml
LawyerOfficeMvc/wwwroot/js/: site.js
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+29 files in other folders)
