<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LawyerOffice.Data.EF\LawyerOffice.Data.EF.csproj" />
    <ProjectReference Include="..\LawyerOffice.Infrastructure\LawyerOffice.Infrastructure.csproj" />
    <ProjectReference Include="..\LawyerOffice.Model\LawyerOffice.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Case\" />
    <Folder Include="Views\LawyerOnCase\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\lawyer.jpg" />
    <None Include="wwwroot\Images\lawyer1.jpg" />
    <None Include="wwwroot\Images\lawyer2.png" />
    <None Include="wwwroot\Images\lawyer3.png" />
    <None Include="wwwroot\Images\lawyer4.png" />
  </ItemGroup>

</Project>
